# visa-appointment-app

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: SdkParameters.android.kt  SomeSdk.android.kt
composeApp/src/androidMain/kotlin/com/kurantsov/visaappointmentmaker/: MainActivity.kt  SomeSdkImpl.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  SdkHolder.kt  SdkParameters.kt  SomeSdk.kt
composeApp/src/commonMain/kotlin/components/: LoadingComponent.kt  PersonInputComponent.kt  RootComponent.kt  WebComponent.kt
composeApp/src/commonMain/kotlin/data/: AppDataRepositoryImpl.kt  PersonDto.kt
composeApp/src/commonMain/kotlin/di/: AppSettingsQualifier.kt  ComponentsModule.kt  DataModule.kt  DiInitializer.kt  DomainModule.kt
composeApp/src/commonMain/kotlin/di/component/: RootComponentFactoryImpl.kt
composeApp/src/commonMain/kotlin/domain/: AppDataRepository.kt  GetPersonInteractor.kt  Person.kt  SavePersonInteractor.kt
composeApp/src/commonMain/kotlin/utils/: ComponentUtils.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  SdkParameters.ios.kt  SomeSdk.ios.kt  SomeSdkImpl.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
